base_dir=/Applications/XAMPP/xamppfiles/htdocs/seniorproject/
source_database=database/Neo4j/store.graphdb
target_database=database/Neo4j/default.graphdb
tmp_storage_path=storage/tmp_db_store/
tmp_migrate_path=storage/tmp_migrate/
